 [1] "schoolid" "minority" "female"   "ses"      "mathach"  "size"     "sector"   "pracad"   "disclim"  "himinty"  "MEANSES"  "N_BREAK" 
[13] "sesdev"   "myschool"
    schoolid       minority           female            ses             mathach      
 Min.   :1224   Min.   :0.00000   Min.   :0.0000   Min.   :-1.6580   Min.   :-2.832  
 1st Qu.:1224   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:-0.8830   1st Qu.: 3.450  
 Median :1224   Median :0.00000   Median :1.0000   Median :-0.4680   Median : 8.296  
 Mean   :1224   Mean   :0.08511   Mean   :0.5957   Mean   :-0.4344   Mean   : 9.715  
 3rd Qu.:1224   3rd Qu.:0.00000   3rd Qu.:1.0000   3rd Qu.:-0.0330   3rd Qu.:16.370  
 Max.   :1224   Max.   :1.00000   Max.   :1.0000   Max.   : 0.9720   Max.   :23.584  

Call:
lm(formula = mathach ~ female + ses, data = hsb)

Coefficients:
(Intercept)       female          ses  
     12.092       -2.062        2.643  

